+---------------------------+
|       Başlangıç           |
+---------------------------+
            |
            v
+---------------------------+
|   Yedekten Verileri Yükle |
+---------------------------+
            |
            v
+---------------------------+
|     Ana Menü              |
+---------------------------+
            |
            v
+---------------------------+         +-------------------------+
| Ürün Ekle (Seçenek 1)     |<------>|   Kasa Yeterli mi?      |
+---------------------------+         +-------------------------+
            |                                  |
  +----------------+                          v
  | Ürün Bilgileri |<-------------------+  Ürün Ekleme         |
  +----------------+                     +--------------------+
            |
            v
+---------------------------+         +-------------------------+
| Ürünleri Listele (Seçenek 2)|<------>|   Kasa Durumu Göster    |
+---------------------------+         +-------------------------+
            |
            v
+---------------------------+
| Borç Durumunu Gör (Seçenek 4)|
+---------------------------+
            |
            v
+---------------------------+
| Çıkış ve Kaydet (Seçenek 5)|
+---------------------------+
            |
            v
       +-------------------+
       |     Çıkış         |
       +-------------------+
